# pdp-client

./: .gitignore  README.md  pom.xml
resources/: SampleRequest.xml  TestPolicy.xml  client.properties
src/main/java/org/wso2/carbon/sample/pdp/client/: ClientConstants.java  SamplePDP.java  SamplePDPClient.java
