#Identity Server URL
server.url=https://localhost:9443

#username/password for basic auth header
username=admin
password=admin

#truststore path and trust store password
trust.store.path=./resources/keystore/wso2carbon.jks
trust.store.password=wso2carbon

#path to request file
xacml.request.file.path=./resources/request/SampleRequest.xml