server.url=https://localhost:9443
username=admin
password=admin
trust.store.path=./resources/keystore/wso2carbon.jks
trust.store.password=wso2carbon
xacml.request.file.path=./resources/SampleRequest.xml